

spring.datasource.url=jdbc:mysql://localhost:3306/trading?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

